{
  "name": "vpost",
  "version": "0.0.2",
  "description": "An easy module for frontend engineer to create temporary API with node.js.本模块适用于前端工程师创建临时接口用于调试代码。",
  "main": "test.js",
  "directories": {
    "test": "test/test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JeremyWei/easy_mongo.git"
  },
  "author": "LiPinghai",
  "license": "ISC"
}
